<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:paddingLeft="15dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:clickable="true"
    android:background="#fff"
    android:orientation="vertical">


    <!--android:layout_below="@id/iv_source_image"-->


    <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/iv_news_image"
        android:paddingLeft="2dp"
        android:layout_alignParentRight="true"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title"
        android:textSize="14dp"
        android:textColor="#000"
        android:layout_toLeftOf="@id/iv_news_image"/>
    <!--android:layout_toRightOf="@id/iv_source_image"-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_publishedAt"
        android:textSize="10dp"
        android:layout_below="@id/tv_title"
        android:layout_toLeftOf="@id/iv_news_image"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_author"
        android:layout_below="@id/tv_publishedAt"
        android:layout_toLeftOf="@id/iv_news_image"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>